COVERALLS_REPO_TOKEN=

TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_PASSWORD=
TEST_DB_USERNAME=

PRODUCTION_DB_NAME=
PRODUCTION_DB_HOST=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_USERNAME=

DEVELOPMENT_DB_NAME=
DEVELOPMENT_DB_HOST=
DEVELOPMENT_DB_PASSWORD=
DEVELOPMENT_DB_USERNAME=

TOKEN_SECRET=

GMAIL_USERNAME=
GMAIL_PASSWORD=

EMAIL_FROM=
TIMEZONE=