language: node_js 
node_js:  - node 
before_script:  - npm install -g codeclimate-test-reporter 
script:  - npm tests 
after_success:  - CODECLIMATE_REPO_TOKEN=$REPO_TOKEN_COVERALLS codeclimate-test-reporter < coverage/lcov.info